<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <form action="http://localhost:5000/add">
    <h3>Big Data, Small World</h3>
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="John">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Doe">

    <label for="track">Track</label>
    <select id="track" name="track">
      <option value="design">Design</option>
      <option value="gaming">Gaming</option>
      <option value="hardware">Hardware</option>
      <option value="software">Software</option>
    </select>

    <div class="slidecontainer">
      <label for="height">How tall are you?</label>
      <input type="range" min="0" max="48" value="24" class="slider" name="height">

      <label for="marvel">How much to do you like Marvel movies?</label>
      <input type="range" min="1" max="10" value="5" class="slider" name="marvel">

      <label for="pet">How many pets do you have at home?</label>
      <input type="range" min="0" max="5" value="3" class="slider" name="pet">
    </div>
    <input type="hidden" name="redirect" value="http://localhost:8000/client/graph.html">
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
